
Object.defineProperty(window, 'bulmaCssVarsDef',
  { enumerable: true, value: {"dark":{"calls":[{"fn":"lighten","fnArg":"800","composeArg":null},{"fn":"color-invert","fnArg":null,"composeArg":null}]},"info":{"calls":[{"fn":"color-invert","fnArg":null,"composeArg":null},{"fn":"dark-color","fnArg":null,"composeArg":null},{"fn":"light-color","fnArg":null,"composeArg":null}]},"light":{"calls":[{"fn":"lighten","fnArg":"800","composeArg":null},{"fn":"color-invert","fnArg":null,"composeArg":null}]},"link":{"calls":[{"fn":"color-invert","fnArg":null,"composeArg":null},{"fn":"dark-color","fnArg":null,"composeArg":null},{"fn":"light-color","fnArg":null,"composeArg":null}]},"primary":{"calls":[{"fn":"color-invert","fnArg":null,"composeArg":null},{"fn":"dark-color","fnArg":null,"composeArg":null},{"fn":"light-color","fnArg":null,"composeArg":null}]}} }
)
